-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sklepinternetowy
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `atrybuty`
--

DROP TABLE IF EXISTS `atrybuty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `atrybuty` (
  `idAtrybuty` int(11) NOT NULL,
  `img_path` varchar(100) DEFAULT NULL,
  `chipset` varchar(100) DEFAULT NULL,
  `socket` varchar(100) DEFAULT NULL,
  `liczba_rdzeni` varchar(100) DEFAULT NULL,
  `liczba_watkow` varchar(100) DEFAULT NULL,
  `czestotliwosc_procesora_min` varchar(100) DEFAULT NULL,
  `czestotliwosc_procesora_max` varchar(100) DEFAULT NULL,
  `czestotliwosc_Mhz` varchar(100) DEFAULT NULL,
  `Zasilanie` varchar(100) DEFAULT NULL,
  `Dlugosc` varchar(100) DEFAULT NULL,
  `szerokosc` varchar(100) DEFAULT NULL,
  `wysokosc` varchar(100) DEFAULT NULL,
  `glebokosc` varchar(100) DEFAULT NULL,
  `moc` varchar(100) DEFAULT NULL,
  `rodzaj` varchar(100) DEFAULT NULL,
  `Cale` varchar(100) DEFAULT NULL,
  `ilosc_RAM_GB` varchar(100) DEFAULT NULL,
  `zlacza` varchar(100) DEFAULT NULL,
  `szyna_danych_bit` varchar(100) DEFAULT NULL,
  `interfejs` varchar(100) DEFAULT NULL,
  `format_dysku` varchar(100) DEFAULT NULL,
  `pojemnosc_GB` varchar(100) DEFAULT NULL,
  `obroty` varchar(100) DEFAULT NULL,
  `szybkosc_odczytu` varchar(100) DEFAULT NULL,
  `szybkosc_zapisu` varchar(100) DEFAULT NULL,
  `standard_pamieci` varchar(100) DEFAULT NULL,
  `ilosc_slotow_pamieci` varchar(100) DEFAULT NULL,
  `czestotliwosc_pamieci_max` varchar(100) DEFAULT NULL,
  `ilosc_pamieci_max` varchar(100) DEFAULT NULL,
  `modularne_okablowanie` varchar(100) DEFAULT NULL,
  `certyfikat_sprawnosci` varchar(100) DEFAULT NULL,
  `napiecie` varchar(100) DEFAULT NULL,
  `chlodzenie` varchar(100) DEFAULT NULL,
  `opoznienie` varchar(100) DEFAULT NULL,
  `liczba_modulow` varchar(100) DEFAULT NULL,
  `kompatybilnosc` varchar(100) DEFAULT NULL,
  `max_dlugosc_GPU` varchar(100) DEFAULT NULL,
  `max_wysokosc_chlodzenia_CPU` varchar(100) DEFAULT NULL,
  `waga` varchar(100) DEFAULT NULL,
  `poziom_halasu` varchar(100) DEFAULT NULL,
  `ilosc_wentylatorow` varchar(100) DEFAULT NULL,
  `sposob_montazu` varchar(100) DEFAULT NULL,
  `Procesor` varchar(100) DEFAULT NULL,
  `Karta_graficzna` varchar(100) DEFAULT NULL,
  `System_operacyjny` varchar(100) DEFAULT NULL,
  `Bateria` varchar(100) DEFAULT NULL,
  `Zastosowanie` varchar(100) DEFAULT NULL,
  `Liczba_stanowisk` varchar(100) DEFAULT NULL,
  `Okres_licencji` varchar(100) DEFAULT NULL,
  `Platforma` varchar(100) DEFAULT NULL,
  `Sklad_pakietu` varchar(200) DEFAULT NULL,
  `Architektura` varchar(100) DEFAULT NULL,
  `Licencja` varchar(100) DEFAULT NULL,
  `Technologia_druku` varchar(100) DEFAULT NULL,
  `Max_format_papieru` varchar(100) DEFAULT NULL,
  `Podajnik_papieru` varchar(100) DEFAULT NULL,
  `Odbiornik_papieru` varchar(100) DEFAULT NULL,
  `Szybkosc_druku` varchar(100) DEFAULT NULL,
  `Max_rozdzielczosc_druku` varchar(100) DEFAULT NULL,
  `Lacznosc` varchar(100) DEFAULT NULL,
  `Rozdzielczosc` varchar(100) DEFAULT NULL,
  `Format_ekranu` varchar(100) DEFAULT NULL,
  `Odswiezanie_ekranu` varchar(100) DEFAULT NULL,
  `Matryca` varchar(100) DEFAULT NULL,
  `Dlugosc_przewodu_zasieg` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idAtrybuty`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atrybuty`
--

LOCK TABLES `atrybuty` WRITE;
/*!40000 ALTER TABLE `atrybuty` DISABLE KEYS */;
/*!40000 ALTER TABLE `atrybuty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `chat` (
  `idchat` int(11) NOT NULL AUTO_INCREMENT,
  `klient` varchar(200) DEFAULT NULL,
  `pracownik` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idchat`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat`
--

LOCK TABLES `chat` WRITE;
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encja`
--

DROP TABLE IF EXISTS `encja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `encja` (
  `idEncja` int(11) NOT NULL,
  `Produkty_idProdukty` int(11) NOT NULL,
  `Atrybuty_idAtrybuty` int(11) NOT NULL,
  PRIMARY KEY (`idEncja`),
  KEY `fk_Encja_Produkty1_idx` (`Produkty_idProdukty`),
  KEY `fk_Encja_Atrybuty1_idx` (`Atrybuty_idAtrybuty`),
  CONSTRAINT `fk_Encja_Atrybuty1` FOREIGN KEY (`Atrybuty_idAtrybuty`) REFERENCES `atrybuty` (`idAtrybuty`),
  CONSTRAINT `fk_Encja_Produkty1` FOREIGN KEY (`Produkty_idProdukty`) REFERENCES `produkty` (`idProdukty`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encja`
--

LOCK TABLES `encja` WRITE;
/*!40000 ALTER TABLE `encja` DISABLE KEYS */;
/*!40000 ALTER TABLE `encja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faktura`
--

DROP TABLE IF EXISTS `faktura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `faktura` (
  `idFaktura` int(11) NOT NULL,
  `Nazwa` varchar(45) DEFAULT NULL,
  `Cena` varchar(45) DEFAULT NULL,
  `Ilosc_produktow` varchar(45) DEFAULT NULL,
  `Data_sprzedazy` varchar(45) DEFAULT NULL,
  `idKlient_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFaktura`),
  KEY `fk_Klient_faktura_idx` (`idKlient_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faktura`
--

LOCK TABLES `faktura` WRITE;
/*!40000 ALTER TABLE `faktura` DISABLE KEYS */;
/*!40000 ALTER TABLE `faktura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `groups` (
  `group_id` int(10) NOT NULL,
  `group_name` varchar(20) NOT NULL,
  `group_desc` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `klient`
--

DROP TABLE IF EXISTS `klient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `klient` (
  `idKlient` int(11) NOT NULL,
  `Osoba_idOsoba` int(11) NOT NULL,
  PRIMARY KEY (`idKlient`),
  KEY `fk_Klient_Osoba1_idx` (`Osoba_idOsoba`),
  CONSTRAINT `id_osoba_FK` FOREIGN KEY (`Osoba_idOsoba`) REFERENCES `osoba` (`idOsoba`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klient`
--

LOCK TABLES `klient` WRITE;
/*!40000 ALTER TABLE `klient` DISABLE KEYS */;
/*!40000 ALTER TABLE `klient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kody_rabatowe`
--

DROP TABLE IF EXISTS `kody_rabatowe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `kody_rabatowe` (
  `idkody_rabatowe` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(45) DEFAULT NULL,
  `rabat` varchar(45) DEFAULT NULL,
  `rabat_procent` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idkody_rabatowe`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kody_rabatowe`
--

LOCK TABLES `kody_rabatowe` WRITE;
/*!40000 ALTER TABLE `kody_rabatowe` DISABLE KEYS */;
/*!40000 ALTER TABLE `kody_rabatowe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `koszyk_produkty`
--

DROP TABLE IF EXISTS `koszyk_produkty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `koszyk_produkty` (
  `idkoszyk_produkty` int(11) NOT NULL AUTO_INCREMENT,
  `idKoszyk_FK` int(11) NOT NULL,
  `idProdukty_FK` int(11) NOT NULL,
  PRIMARY KEY (`idkoszyk_produkty`),
  KEY `fk_KoszykP_KoszykZ_idx` (`idKoszyk_FK`),
  KEY `fk_KoszykP_Produkty_idx` (`idProdukty_FK`),
  CONSTRAINT `fk_KoszykP_KoszykZ` FOREIGN KEY (`idKoszyk_FK`) REFERENCES `koszyk_zamowienie` (`idKoszyk`),
  CONSTRAINT `fk_KoszykP_Produkty` FOREIGN KEY (`idProdukty_FK`) REFERENCES `produkty` (`idProdukty`)
) ENGINE=InnoDB AUTO_INCREMENT=913 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `koszyk_produkty`
--

LOCK TABLES `koszyk_produkty` WRITE;
/*!40000 ALTER TABLE `koszyk_produkty` DISABLE KEYS */;
/*!40000 ALTER TABLE `koszyk_produkty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `koszyk_zamowienie`
--

DROP TABLE IF EXISTS `koszyk_zamowienie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `koszyk_zamowienie` (
  `idKoszyk` int(11) NOT NULL,
  `idKlient_FK` int(11) NOT NULL,
  `Ilosc` int(11) DEFAULT NULL,
  `Cena_koncowa` int(11) DEFAULT '0',
  `Cena_rabat` int(11) DEFAULT NULL,
  `Rabat` varchar(45) DEFAULT '0%',
  `Status` varchar(45) DEFAULT '-',
  PRIMARY KEY (`idKoszyk`),
  KEY `fk_Koszyk_Klient1_idx` (`idKlient_FK`),
  CONSTRAINT `fk_KoszykZ_Klient1` FOREIGN KEY (`idKlient_FK`) REFERENCES `klient` (`idKlient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `koszyk_zamowienie`
--

LOCK TABLES `koszyk_zamowienie` WRITE;
/*!40000 ALTER TABLE `koszyk_zamowienie` DISABLE KEYS */;
/*!40000 ALTER TABLE `koszyk_zamowienie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `naprawa`
--

DROP TABLE IF EXISTS `naprawa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `naprawa` (
  `idNaprawa` int(11) NOT NULL,
  `Opis` varchar(45) DEFAULT NULL,
  `Data` int(11) DEFAULT NULL,
  `Nazwa_czesci` varchar(45) DEFAULT NULL,
  `Faktura_idFaktura` int(11) NOT NULL,
  `Klient_idKlient` int(11) NOT NULL,
  PRIMARY KEY (`idNaprawa`),
  KEY `fk_Naprawa_Faktura1_idx` (`Faktura_idFaktura`),
  KEY `fk_Naprawa_Klient1_idx` (`Klient_idKlient`),
  CONSTRAINT `fk_Naprawa_Faktura1` FOREIGN KEY (`Faktura_idFaktura`) REFERENCES `faktura` (`idFaktura`),
  CONSTRAINT `fk_Naprawa_Klient1` FOREIGN KEY (`Klient_idKlient`) REFERENCES `klient` (`idKlient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `naprawa`
--

LOCK TABLES `naprawa` WRITE;
/*!40000 ALTER TABLE `naprawa` DISABLE KEYS */;
/*!40000 ALTER TABLE `naprawa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `osoba`
--

DROP TABLE IF EXISTS `osoba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `osoba` (
  `idOsoba` int(11) NOT NULL,
  `Login` varchar(45) DEFAULT NULL,
  `Haslo` varchar(100) DEFAULT NULL,
  `Imie` varchar(45) DEFAULT NULL,
  `Nazwisko` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Miasto` varchar(45) DEFAULT NULL,
  `Ulica` varchar(45) DEFAULT NULL,
  `NrDomu` varchar(45) DEFAULT NULL,
  `KodPocztowy` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idOsoba`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `osoba`
--

LOCK TABLES `osoba` WRITE;
/*!40000 ALTER TABLE `osoba` DISABLE KEYS */;
/*!40000 ALTER TABLE `osoba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `powiadomienia`
--

DROP TABLE IF EXISTS `powiadomienia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `powiadomienia` (
  `idPowiadomienia` int(11) NOT NULL,
  `temat` varchar(45) DEFAULT NULL,
  `tresc` varchar(100) DEFAULT NULL,
  `od` int(11) DEFAULT NULL,
  `idOsoba_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPowiadomienia`),
  KEY `idOsoba_idx` (`idOsoba_FK`),
  CONSTRAINT `idOsoba` FOREIGN KEY (`idOsoba_FK`) REFERENCES `osoba` (`idOsoba`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `powiadomienia`
--

LOCK TABLES `powiadomienia` WRITE;
/*!40000 ALTER TABLE `powiadomienia` DISABLE KEYS */;
/*!40000 ALTER TABLE `powiadomienia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pracownik`
--

DROP TABLE IF EXISTS `pracownik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `pracownik` (
  `idPracownik` int(11) NOT NULL,
  `Stanowisko` varchar(45) DEFAULT NULL,
  `Pensja` int(11) DEFAULT NULL,
  `Premia` int(11) DEFAULT NULL,
  `PrzepracowaneGodz` int(11) DEFAULT NULL,
  `Osoba_idOsoba` int(11) NOT NULL,
  PRIMARY KEY (`idPracownik`),
  KEY `fk_Pracownik_Osoba1_idx` (`Osoba_idOsoba`),
  CONSTRAINT `fk_Pracownik_Osoba1` FOREIGN KEY (`Osoba_idOsoba`) REFERENCES `osoba` (`idOsoba`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pracownik`
--

LOCK TABLES `pracownik` WRITE;
/*!40000 ALTER TABLE `pracownik` DISABLE KEYS */;
/*!40000 ALTER TABLE `pracownik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produkty`
--

DROP TABLE IF EXISTS `produkty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `produkty` (
  `idProdukty` int(11) NOT NULL,
  `Kategoria` varchar(45) DEFAULT NULL,
  `Nazwa` varchar(45) DEFAULT NULL,
  `Cena` int(11) DEFAULT NULL,
  `Producent` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idProdukty`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produkty`
--

LOCK TABLES `produkty` WRITE;
/*!40000 ALTER TABLE `produkty` DISABLE KEYS */;
/*!40000 ALTER TABLE `produkty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_groups`
--

DROP TABLE IF EXISTS `user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user_groups` (
  `idOsoba` int(10) NOT NULL,
  `group_id` int(10) NOT NULL,
  PRIMARY KEY (`idOsoba`,`group_id`),
  KEY `fk_users_has_groups_groups1` (`group_id`),
  KEY `fk_users_has_groups_users` (`idOsoba`),
  CONSTRAINT `fk_groups` FOREIGN KEY (`group_id`) REFERENCES `groups` (`group_id`),
  CONSTRAINT `fk_users` FOREIGN KEY (`idOsoba`) REFERENCES `osoba` (`idOsoba`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_groups`
--

LOCK TABLES `user_groups` WRITE;
/*!40000 ALTER TABLE `user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_user_role`
--

DROP TABLE IF EXISTS `v_user_role`;
/*!50001 DROP VIEW IF EXISTS `v_user_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_user_role` AS SELECT 
 1 AS `Login`,
 1 AS `Haslo`,
 1 AS `group_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zamowienia_magazyn`
--

DROP TABLE IF EXISTS `zamowienia_magazyn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `zamowienia_magazyn` (
  `idZamowienia_magazyn` int(11) NOT NULL,
  `Data_złożenia` varchar(15) DEFAULT NULL,
  `Data_realizacji` varchar(15) DEFAULT NULL,
  `Nazwa_zamowienia` varchar(45) DEFAULT NULL,
  `Status` varchar(45) DEFAULT NULL,
  `Faktura_idFaktura` int(11) NOT NULL,
  `Pracownik_idPracownik` int(11) NOT NULL,
  PRIMARY KEY (`idZamowienia_magazyn`),
  KEY `fk_Zamowienia_magazyn_Faktura1_idx` (`Faktura_idFaktura`),
  KEY `fk_Zamowienia_magazyn_Pracownik1_idx` (`Pracownik_idPracownik`),
  CONSTRAINT `fk_Zamowienia_magazyn_Faktura1` FOREIGN KEY (`Faktura_idFaktura`) REFERENCES `faktura` (`idFaktura`),
  CONSTRAINT `fk_Zamowienia_magazyn_Pracownik1` FOREIGN KEY (`Pracownik_idPracownik`) REFERENCES `pracownik` (`idPracownik`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienia_magazyn`
--

LOCK TABLES `zamowienia_magazyn` WRITE;
/*!40000 ALTER TABLE `zamowienia_magazyn` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienia_magazyn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_user_role`
--

/*!50001 DROP VIEW IF EXISTS `v_user_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_role` AS select `u`.`Login` AS `Login`,`u`.`Haslo` AS `Haslo`,`g`.`group_name` AS `group_name` from ((`user_groups` `ug` join `osoba` `u` on((`u`.`idOsoba` = `ug`.`idOsoba`))) join `groups` `g` on((`g`.`group_id` = `ug`.`group_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-19  5:53:16
